#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
Dma.SPI2_RX.0.Instance=DMA1_Channel4
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
SH.S_TIM4_CH2.ConfNb=1
VP_TIM2_VS_OPM.Mode=OPM_bit
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_SLAVE
VP_TIM4_VS_OPM.Mode=OPM_bit
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device
RCC.ADCFreqValue=36000000
TIM3.Pulse-Output\ Compare1\ CH1=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_OC1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
TIM4.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
TIM2.IPParameters=Channel-PWM Generation2 CH2,Period,TIM_MasterOutputTrigger,OCMode_PWM-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=7
TIM4.Pulse-PWM\ Generation1\ CH1=1
TIM4.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
PB6.Signal=S_TIM4_CH1
Mcu.Pin6=PB13
Mcu.Pin7=PB15
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
Mcu.Pin8=PA11
Mcu.Pin9=PA12
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Show All
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
VP_TIM4_VS_ControllerModeTrigger.Mode=Trigger Mode
Mcu.Pin4=PA1
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_ControllerModeTrigger.Signal=TIM2_VS_ControllerModeTrigger
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=18.0 MBits/s
SH.S_TIM4_CH2.0=TIM4_CH2,TriggerSource_TI2FP2
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB7.Signal=S_TIM4_CH2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Output Compare1 CH1
TIM4.Period=37
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR3
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectName=bluepill_neoemu_clk
RCC.PLLMCOFreq_Value=36000000
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
Mcu.Package=LQFP48
PA6.Signal=S_TIM3_CH1
SPI2.Mode=SPI_MODE_SLAVE
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SPI2.CLKPhase=SPI_PHASE_2EDGE
TIM2.Pulse-PWM\ Generation2\ CH2=3602
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES_RXONLY
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB13.Mode=RX_Only_Simplex_Unidirect_Slave
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=SPI2_RX
ProjectManager.CustomerFirmwarePackage=
VP_TIM4_VS_OPM.Signal=TIM4_VS_OPM
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=bluepill_neoemu_clk.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=22
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.SPI2_RX.0.Mode=DMA_CIRCULAR
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=Period,Channel-PWM Generation1 CH1,TIM_MasterOutputTrigger,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation1 CH1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
SH.S_TIM2_CH2.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPhase,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PA1.Signal=S_TIM2_CH2
TIM3.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
PD0-OSC_IN.Mode=HSE-External-Oscillator
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
PB15.Mode=RX_Only_Simplex_Unidirect_Slave
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
TIM2.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM2
MxCube.Version=6.1.2
TIM3.OCMode_1=TIM_OCMODE_ACTIVE
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,OCMode_1,Channel-Output Compare1 CH1,Pulse-Output Compare1 CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=3650
PA13.Mode=Serial_Wire
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_MEDIUM
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.UnderRoot=false
VP_TIM4_VS_ControllerModeTrigger.Signal=TIM4_VS_ControllerModeTrigger
Mcu.IP8=USB
Mcu.IP9=USB_DEVICE
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=VP_TIM4_VS_OPM
Mcu.Pin21=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA12.Mode=Device
VP_TIM2_VS_ControllerModeTrigger.Mode=Trigger Mode
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,TriggerSource_TI1FP1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM2_VS_ControllerModeTrigger
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_OPM
Mcu.Pin13=PB7
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin19=VP_TIM4_VS_ControllerModeTrigger
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM3_VS_ControllerModeClock
Mcu.Pin18=VP_TIM3_VS_ClockSourceITR
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB6
Mcu.Pin10=PA13
TIM2.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_DISABLE
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
